{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://horizon-java-app-udc.herokuapp.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}